@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: #ebe7ee;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 25px;
    font-size: 20px;
}

header h1 {
    font-family: var(--secondary-font);
    font-size: 3rem;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu {
    background-color: var(--primary-color);
    color: white;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
}

.dropdown {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: none; /* Hidden by default */
}

.dropdown li {
    display: inline-block;
    margin: 0 10px;
    padding: 5px;
}

.dropdown li a {
    color: white;
    font-size: 1.5em;
    text-decoration: none;
}

.dropdown li a:hover {
    text-decoration: underline;
}

main h2 {
    font-family: var(--secondary-font);
    text-align: center;
    font-size: 1.8rem;
    margin-top: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

.gallery figure {
    margin: 0;
}

.gallery img {
    width: 100%;
    max-width: 250px;
    height: 250px;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1em;
}

/* Responsive Styles */
@media screen and (min-width: 500px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 900px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    #menu {
        display: none; 
    }
    .dropdown {
        display: flex; 
        justify-content: space-around;
        width: 80%;
        padding: 0;
    }
    .dropdown li {
        padding: 0;
    }
}

@media screen and (min-width: 900px) and (orientation: landscape) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
        padding-left: 200px;
        padding-right: 200px;
    }
}
